include("../default_config.jl")
sz = @to_luxor_picture! width=500 height=280 margin=40 begin
    a, b = APPoint(0.0, 0.0), APPoint(4.0, 1.0)
    p = APPoint(1.0, 3.0)
    extent = translation_construction(p, a, b; sweep=pi / 4).arcs
end
m = translation_construction(p, a, b; sweep=pi / 4)
@svg_doc(sz, @__FILE__, begin
Luxor.fontsize(15)
sethue(julia_green); Luxor.setline(1)
path(m.arcs, action=:stroke)
setdash("dash"); Luxor.setline(1)
path(APSegment(p, m.result), action=:stroke)
setdash("solid")
sethue(julia_blue); Luxor.setline(1.8)
path(APSegment(a, b); as=:arrow, action=:stroke)
path([a, b, p])
plot_point(julia_blue)
path([m.result])
plot_point(julia_purple)
sethue(julia_red)
label("A", :SW, a)
label("B", :SE, b)
label("p", :NW, p)
label("p'", :NE, m.result)
end)
