include("../default_config.jl")
using Apollonius: rotate, translate
lxm, lxo = @prepare_to_picture width=500 height=240 margin=20 begin
    P, Q, C = APPoint(1.0, 1.0), APPoint(6.0, 3.0), APPoint(2.0, 6.0)
    R = rotate(C, pi / 2, P)
    angTR = APAngle2(P, C, R)
    H = homothety(C, 2.0, P)
    vecCT = APVector(1.0, -1.0)
    T = translate(C, vecCT)
    trian = APTriangle(P,Q,C)
    B = barycenter(vertices(trian), [1.0, 1.0, 2.0])
    m1, m2, m3 = midpoint.(sides(trian))
end
(; P, Q, C, R, angTR, H, vecCT, T, trian, B, m1, m2, m3) = lxo
@svg_doc(lxm, @__FILE__, begin
sethue("gray80")
path([APSegment(p,m) for (p,m) in zip([C,P,Q], [m1,m2,m3])], action = :stroke)
path(APTriangle(P, Q, C), action=:stroke)
sethue(julia_purple)
path(APLine(C,P), action=:stroke)
sethue(julia_blue)
path(APSegment(P,C), action=:stroke)
sethue(julia_purple)
path(APQuadrilateral(angTR.vertex, only(marks(angTR; style=:parallelogram)).vertices...), action=:fill)
path(APSegment(P,R), action=:stroke)
path(APEquipollentVector(vecCT, C), action=:stroke, as=:arrow)
sethue(julia_red)
label("Q", :E ,Q)
label("P", :SE ,P)
label("C", :NW ,C)
label("R", :W ,R)
label("H", :SE ,H)
label("T", :SE ,T)
label("B", :W ,B)
sethue("white"); path(P, action=:fillpreserve); sethue(julia_blue); strokepath()
sethue("white"); path([C,Q], action=:fillpreserve); sethue(julia_blue); strokepath()
sethue("white"); path([R,H,T,B], action=:fillpreserve); sethue(julia_purple); strokepath()
sethue("white"); path([m1,m2,m3], action=:fillpreserve); sethue("gray80"); strokepath()
end)
